DB_USER=db_
DB_PASSWORD=passowrd
DB_NAME=sftas_db
DB_HOST=yge.wvi.mybluehost.me
DB_DIALECT=db_
DB_PORT=5432

USE_ENV_VARIABLE=TRUE
DB_CONNECTION_URL=db_://db_:passowrd@yge.wvi.mybluehost.me/sftas_db

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

NODE_END=development
PORT=4232
